<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/name"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:hint="Event name" >
    </EditText>

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="34dp"
        android:hint="Event date"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/datetext"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/date"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:text="Date"
     />
    
    <Button
        android:background="#33B5E5"
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/date"
        android:layout_marginTop="34dp"
        android:text="Save" />

</RelativeLayout>